<h1>Os melhores filmes de acordo com Ronald</h1>

<h2>Meu top 3 filmes de todos os tempos</h2>

<hr />

<h3>Pânico 5</h3>

<p>Esse é o meu filme favorito da minha franquia favorita, acho que a história foi bem conduzida e com os atores principais mantendo o alto nível.</p>

<hr />

<h3>Tenet</h3>

<p>Completamente incrível a lógica do filme.</p>

<hr />

<h3>Jogos vorazes</h3>

<p>Bom demais para quem curte o genêro de sobrevivência em filmes.</p>
<a href = "https://www.youtube.com/watch?v=mfmrPu43DF8" draggable = true> Clique aqui para acessar o trailer do filme </a>
